!
! Policy 9 SNMP Configuration
snmp-server host 172.27.75.15 use-vrf management 
snmp-server host 172.27.75.22 use-vrf management 
snmp-server host 172.27.75.23 use-vrf management 
snmp-server host 138.69.236.138 use-vrf management 
snmp-server host 138.69.236.137 use-vrf management 
snmp-server host 172.27.75.21 use-vrf management
snmp-server host 153.6.140.105 use-vrf management 
snmp-server host 153.6.140.140 use-vrf management 
snmp-server source-interface traps mgmt0
~ /snmp-server host 172.27.75.15 traps version 2c/
~ /snmp-server host 172.27.75.22 traps version 2c/
~ /snmp-server host 172.27.75.23 traps version 2c/
~ /snmp-server host 138.69.236.138 traps version 2c/
~ /snmp-server host 138.69.236.137 traps version 2c/
~ /snmp-server host 172.27.75.21 traps version 2c/
~ /snmp-server host 153.6.140.105 traps version 2c/ 
~ /snmp-server host 153.6.140.140 traps version 2c/
!!!xsnmp-server host 10.92.250.28 informs version 3 priv netcoolusr1 
!!!xsnmp-server host 172.27.75.43 informs version 3 priv netcoolusr2 
!snmp-server community [REDACTED] group network-admin 
!snmp-server community [REDACTED] group network-operator 
!snmp-server community [REDACTED] group network-operator 
!snmp-server community [REDACTED] group network-operator 
!snmp-server community [REDACTED] group network-operator 
!snmp-server community [REDACTED] use-acl 79 
!snmp-server community [REDACTED] use-acl 79 
!snmp-server community [REDACTED] use-acl 52 
!snmp-server community [REDACTED] use-acl 52
